altair==5.5.0
annotated-types==0.7.0
anyio==4.9.0
arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
astroid==2.3.3
attrs==25.3.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.3
cqi==0.1.7
cryptography==44.0.2
cssselect2==0.8.0
defusedxml==0.7.1
distlib==0.3.9
Django==5.2
django-cors-headers==4.7.0
django-crispy-forms==1.8.1
django-filter==25.1
django-login-required-middleware==0.4
django-widget-tweaks==1.4.5
djangorestframework==3.15.2
djangorestframework_simplejwt==5.5.0
docopt==0.6.2
drf-yasg==1.21.10
filelock==3.18.0
Flask==3.1.0
fsspec==2025.3.0
generativeai==0.0.1
gitdb==4.0.12
GitPython==3.1.44
google-ai-generativelanguage==0.6.15
google-api-core==2.24.2
google-api-python-client==2.165.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-genai==1.7.0
google-generativeai==0.8.4
googleapis-common-protos==1.69.2
grpcio==1.71.0
grpcio-status==1.71.0
h11==0.14.0
h2==3.2.0
hpack==3.0.0
hstspreload==2025.1.1
html5lib==1.1
httpcore==1.0.7
httplib2==0.22.0
httpx==0.28.1
huggingface-hub==0.29.3
hyperframe==5.2.0
idna==2.10
inflection==0.5.1
isort==4.3.21
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
lazy-object-proxy==1.4.3
lxml==5.3.2
MarkupSafe==3.0.2
mccabe==0.6.1
mysqlclient==2.2.7
narwhals==1.31.0
numpy==2.2.4
oscrypto==1.3.0
packaging==24.2
pandas==2.2.3
pdfkit==1.0.0
pillow==11.1.0
pipreqs==0.4.13
platformdirs==4.3.8
proto-plus==1.26.1
protobuf==5.29.4
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pydeck==0.9.1
pyHanko==0.26.0
pyhanko-certvalidator==0.26.8
PyJWT==2.9.0
pylint==2.4.4
pyparsing==3.2.1
pypdf==5.4.0
python-bidi==0.6.6
python-dateutil==2.9.0.post0
pytz==2019.3
PyYAML==6.0.2
qrcode==8.1
referencing==0.36.2
reportlab==4.3.1
requests==2.32.3
rfc3986==1.5.0
rpds-py==0.23.1
rsa==4.9
setuptools==78.1.0
six==1.13.0
smmap==5.0.2
sniffio==1.3.1
sqlparse==0.5.3
streamlit==1.43.2
stripe==12.0.0
svglib==1.5.1
tenacity==9.0.0
tinycss2==1.4.0
toml==0.10.2
tornado==6.4.2
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.1
tzlocal==5.3.1
uritemplate==4.1.1
uritools==4.0.3
urllib3==2.3.0
virtualenv==20.31.2
watchdog==6.0.0
webencodings==0.5.1
websockets==15.0.1
Werkzeug==3.1.3
wkhtmltopdf==0.2
wrapt==1.11.2
xhtml2pdf==0.2.17
yarg==0.1.10
